<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Pot Turmeric Chicken and Rice</title>
</head>
<body>
    <h1>One Pot Turmeric Chicken and Rice</h1>
    <img src="../images/OnePotChicken.webp" alt="One Pot Turmeric Chicken and Rice">

    <p>This one pot turmeric chicken and rice dish is made by cooking chicken breast, green beans, tomatoes, aromatics, and seasonings with the rice all in one pot. A recipe for raita is included, as a condiment, if desired. Serve with a tossed salad and some naan or roti for a complete meal.</p>

    <h1>Ingredients</h1>
    <ul>
        <li>1 1/2 pounds skinless, boneless chicken breast, cut into 1 1/2-inch pieces</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>1 tablespoon unsalted butter</li>
        <li>1 teaspoon ground turmeric</li>
        <li>1 cup chopped onion</li>
        <li>2 teaspoons peeled and minced fresh ginger</li>
        <li>2 cloves garlic, peeled and minced</li>
        <li>1 cup chopped tomato</li>
        <li>2 cups green beans, cut into 2-inch pieces</li>
        <li>1 teaspoon curry powder</li>
        <li>1 pinch ground cinnamon</li>
        <li>1/4 teaspoon ground cumin</li>
        <li>1 cup jasmine rice</li>
        <li>2 bay leaves</li>
        <li>2 teaspoons fish sauce</li>
        <li>1 1/2 cups chicken stock</li>
    </ul>

</body>
</html>